# MYSQL SERVER SETTINGS #
MYSQL__ROOT_PASSWORD = "rootpass"
MYSQL__USER = "currencyuser"
MYSQL__PASSWORD = "currencypass"
MYSQL__DATABASE = "currencydb"
MYSQL__DIALECT = "mysql+aiomysql"
MYSQL__HOST = 'localhost'
MYSQL__PORT = '3306'

# DB UPDATER SETTINGS #

# Update frequency in minutes
UPDATER__FREQUENCY = 60

# CURRENCY API SETTINGS #

API__PREFIX = "currencies"

# API startup settings
API__STARTUP__PORT = 8080
API__STARTUP__UVICORN_ENTRY = "api_main:app"
API__STARTUP__UVICORN_RELOAD = True

# API Auth settings
API__AUTH__SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
API__AUTH__ALGORITHM = "HS256"
API__AUTH__TOKEN_EXPIRE_MINUTES = 30

# Default user to be added to the databse
API__USER__USERNAME = "user"
API__USER__EMAIL = "user@email.com"
API__USER__FULL_NAME = "User Full Name"
API__USER__DISABLED = False
API__USER__PASSWORD = "pass123"

# REDIS SETTINGS #

REDIS__HOST = "localhost"
REDIS__EXPIRE_SECONDS = 2400
REDIS__PORT = 6379
